environment=DEV

logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.level.com.bridgelabz=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n